<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/encode_button"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@drawable/round_btn"
        android:text="Encode"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/decode_button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encode_button"
        android:layout_alignEnd="@+id/encode_button"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_btn"
        android:text="Decode"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gear_setting_logo_icon_vector_24042661_removebg_preview" />

</RelativeLayout>